apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for NGAO
name: ngao
version: 0.0.1
dependencies:
  - name: solr 
    version: 1.0.0
    repository: https://storage.googleapis.com/kubernetes-charts-incubator
  - name: mysql
    version: 1.6.2
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: mysql.enabled
