env TAG;
env VIRTUAL_PORT;
env DB_ADAPTER;
env MYSQL_DATABASE;
env MYSQL_USER;
env MYSQL_PASSWORD;
env MYSQL_ROOT_PASSWORD;
env MYSQL_HOST;
env TEST_DB;
env SOLR_CORE;
env SOLR_URL;
env PASSENGER_APP_ENV;
